# votar

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ncodata/votar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncodata/votar/: ActivarAplicacion.java  BootCompletedIntentReceiver.java  ConfiguracionActivity.java  MainActivity.java  VotacionActivity.java
app/src/main/java/com/ncodata/votar/sql/: ConnextionBD.java  InsertBD.java  QueryBD.java  UpdateBD.java
app/src/main/java/com/ncodata/votar/utils/: Cifrado.java  Datos.java  Proyecto.java  SporteConf.java
app/src/main/res/anim/: hide_boton_votacion.xml  myamination.xml  show_boton_votacion.xml  showconfirmarvoto.xml  votonoseleccionado.xml  votoseleccionado.xml
app/src/main/res/drawable/: boton_cancelar_voto.xml  boton_confirma_voto_negativo.xml  boton_confirma_voto_positivo.xml  boton_voto.xml  botondrawable.xml  custom_progress_bar_horizontal.xml  ic_close_cross.xml  ic_levantar_la_mano_para_preguntar.xml  progress.xml  text_tiene_la_palabra.xml
app/src/main/res/layout/: activity_activar_aplicacion.xml  activity_configuracion.xml  activity_main.xml  activity_votacion.xml  content_activar_aplicacion.xml  content_main.xml  content_votacion.xml  content_votacion_botones.xml
app/src/main/res/menu/: menu_main.xml  menu_votacion.xml
app/src/main/res/values/: colors.xml  dimens.xml  numeros.xml  strings.xml
app/src/test/java/com/ncodata/votar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
