apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'Key0'
            keyPassword 'Maria001'
            storeFile file('C:/Users/perez.juan.jose/.android/key/ncoDataKey.jks')
            storePassword 'Maria001'
            v2SigningEnabled true
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ncodata.votar"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-firestore:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/jtds-1.3.1.jar')
}
apply plugin: 'com.google.gms.google-services'